{
  "name": "@autodeck/functions",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:emulator": "vitest run --config vitest.emulator.config.ts",
    "seed:emulator": "tsx src/test/emulator/seed.ts",
    "seed:catalogue": "tsx src/scripts/seed-catalogue.ts",
    "serve": "firebase emulators:start --only auth,firestore,functions,storage",
    "clean": "rm -rf lib"
  },
  "dependencies": {
    "@autodeck/auth": "workspace:*",
    "@autodeck/core": "workspace:*",
    "@autodeck/database": "workspace:*",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@autodeck/config": "workspace:*",
    "@firebase/rules-unit-testing": "^3.0.4",
    "esbuild": "^0.21.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
